<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60E8A4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Complaints"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etcmp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Write your Complaints here"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btcmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#088D14"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Send" />

    <ListView
        android:id="@+id/lvcmp"
        android:background="#60E8A4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>