<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="#60E8A4"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:hint="Enter ip address:"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btip"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="GET IP"
        android:textColor="#ffffff" />

</LinearLayout>